<!DOCTYPE html>
<html>
    <head>
        <title>Amazon Sign In</title>
        <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
        <style>
            #container{
                display:grid;
                grid-template-columns:4fr 4fr 4fr;
            }
            img{
                margin-top:10px;
               width:160px;
                height:40px; 
               margin-bottom:10px;
               margin-left: -35px;
            }
            .sign-box{
                border:1px solid rgb(206, 206, 206);
                width:355px;
                height:315px;
                padding-left:30px;
                border-radius:5px;
                margin-left:70px;
                font-family:Arial,sans-serif;
            }
            h1{
                margin-top: 20px;
                font-weight:normal;
                font-size:28px;
                font-family:"Amazon Ember",Arial,sans-serif;
            }
            .term-para{
                padding-right:50px;
                font-size:12px; 
                padding-top:5px;
                padding-bottom:5px;
            }
            #inputbox{
                width:280px;
                height:31px;
                margin-top:5px;
                border:1px solid #a6a6a6;
            }
            .button1{
                width:288px;
                height:30px;
                margin-top:15px;
                font-size:13px;
                background-color:#f0c14b;
                border:1px solid grey;
                border-radius:4px;
                cursor: pointer;
                font-family:Arial,sans-serif;
            }
            a{
                text-decoration:none;
                color: #0066c0;
                font-size: 13px;
            }
            .icon{
                color:grey;
                margin-right:5px;
                font-size:10px;
            }
            .button2{
                width:370px;
                background:#e7e9ec;
                height:30px;
                font-size:13px;
                border-style: solid;
                border-radius:3px;
                border-color:#adb1b8 #a2a6ac #8d9096;
                font-family:Arial,sans-serif;
                margin-left:63px;
                
            }
            .new-text{
                color: #767676;;
                text-align: center; 
                padding-top:20px;
                font-size:12px;
                width: 360px; 
                border-bottom: 2px solid rgb(219, 219, 219); 
                line-height: 0.1em;
                margin: 10px 40px 20px 70px;
                font-family:"Amaazon Ember";
                font-weight:400;
            }
            .link{
                padding-top:12px;
                display:grid;
                grid-template-columns:4fr 4fr 4fr;
                font-family:Arial,sans-serif;
                font-size:12px;
            }
            hr{
                border:2px solid lightgray;
                margin-top:20px;
                margin-left: 285px;
                width:1000px;
                box-shadow:3px 7px 10px rgb(231, 231, 231);
            }
            .para-email{
                font-weight:bolder;
                font-size:13px;
            }

            p span { 
                background:#fff; 
                padding:0 8px; 
            }
            p{
                font-size: 13px;
            }
            summary{
                font-size: 13px;
            }
            dl{
                margin-bottom:-5px;
            }
            a:hover{
                text-decoration: underline;
                color: orangered;
            }
            #footer{
                margin-top: 7px;
            }
            #new{
                margin-left: 30px;
            }
            .help{
                width:30px;
            }
        </style>

    </head>

    <body>
        <div id="container">
            <div></div>
            <div>
                <div style="text-align: center;">
                    <a href="https://www.amazon.in"><img src="amazonsigninlogo.PNG" width="100" height="30"></a> 
               </div>
                <div class="sign-box" >
                    <h1>Sign-In</h1>
                    <span class="para-email">Email or mobile phone number</span>
                    <input class="form-control" id=inputbox type="text" autofocus>
                    <button class="button1">Continue</button>
                    <br><br>
                <p> By continuing, you agree to Amazon's <a href="https://www.amazon.in/gp/help/customer/display.html?nodeId=GLSBYFE9MGKKQXXM"> Conditions of Use </a> and<a href="https://www.amazon.in/gp/help/customer/display.html?nodeId=GX7NJQ4ZB8MHFRNJ"> Privacy Notice</a></p>
                <div >
                    <details > 
                        <summary><a class=help href="#help">Need help?</a></summary>
                        <dl id="help">
                            <a href="https://www.amazon.in/ap/forgotpassword?showRememberMe=true&openid.pape.max_auth_age=0&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&pageId=inflex&openid.return_to=https%3A%2F%2Fwww.amazon.in%2F%3Ftag%3Dmsndeskabkin-21%26hvadid%3D72705384051703%26hvqmt%3De%26hvbmt%3Dbe%26hvdev%3Dc%26ref%3Dnav_custrec_signin&prevRID=P8WRTXSX4JTJF3ZRDC41&openid.assoc_handle=inflex&openid.mode=checkid_setup&prepopulatedLoginId=&failedSignInCount=0&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0">Forgot Password</a>
                            </dl>
                            <dl>
                            <a href="https://www.amazon.in/gp/help/customer/account-issues/ref=ap_login_with_otp_claim_collection?ie=UTF8">Other issues of Sign-In</a>
                        </dl>
    
                    </details>
                </div>

             </div>
                <div>
                   <p class="new-text"><span id=new>New to Amazon?</span></p> 
                   <a href="https://www.amazon.in/ap/register?showRememberMe=true&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2F%3Ftag%3Dmsndeskabkin-21%26hvadid%3D72705384051703%26hvqmt%3De%26hvbmt%3Dbe%26hvdev%3Dc%26ref%3Dnav_custrec_signin&prevRID=F4E7JNTD6TTMWE4T00HP&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=inflex&openid.mode=checkid_setup&prepopulatedLoginId=&failedSignInCount=0&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&pageId=inflex&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0"><button class="button2">Create your Amazon account </button></a>
                </div>  
            </div>
        </div>
                    <hr>
        <div class="link">
            <div></div>
            <div style="text-align:center;">
            <a href="https://www.amazon.in/gp/help/customer/display.html?nodeId=GLSBYFE9MGKKQXXM">Condition of Use</a> 
            <a href="https://www.amazon.in/gp/help/customer/display.html?nodeId=GX7NJQ4ZB8MHFRNJ" style="padding-left:20px;">Privacy Notice</a>
            <a href="https://www.amazon.in/gp/help/customer/display.html?nodeId=508510" style="padding-left:20px;">Help</a>
            <div id=footer>
                <p style="color:#555;">&copy; 1996-2021, Amazon.com, Inc. or its affiliates </p>
            </div>
        </div>

    </body>
    
</html>
